# it.bz.beacon.admin.android

./: .gitignore  Jenkinsfile-Alpha  Jenkinsfile-CI  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: beaconsuedtirolsdk-release.aar
app/release/: app-release.apk
app/schemas/it.bz.beacon.adminapp.data.BeaconDatabase/: 3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/info/suedtirol/beacon/: ExampleInstrumentedTest.java
app/src/androidTest/java/it/bz/beacon/adminapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/suedtirol/beacon/data/entity/: Beacon.java
app/src/main/java/info/suedtirol/beacon/ui/: BaseActivity.java
app/src/main/java/info/suedtirol/beacon/ui/about/: AboutFragment.java
app/src/main/java/info/suedtirol/beacon/ui/adapter/: BeaconAdapter.java
app/src/main/java/info/suedtirol/beacon/ui/detail/: DetailActivity.java
app/src/main/java/info/suedtirol/beacon/ui/login/: LoginActivity.java
app/src/main/java/info/suedtirol/beacon/ui/main/: BeaconsFragment.java  DisturbancesFragment.java  LocationDisabledFragment.java  MainActivity.java  MapFragment.java  OnRetryLoadMapListener.java  ProblemsFragment.java
app/src/main/java/info/suedtirol/beacon/ui/main/adapter/: BeaconAdapter.java
app/src/main/java/info/suedtirol/beacon/ui/main/beacon/: BaseBeaconsFragment.java  BeaconsFragment.java  DisturbancesFragment.java  ProblemsFragment.java
app/src/main/java/info/suedtirol/beacon/ui/main/map/: LocationDisabledFragment.java  MapFragment.java  OnRetryLoadMapListener.java
app/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
app/src/main/java/io/swagger/client/api/: AuthControllerApi.java  BeaconControllerApi.java  ImageControllerApi.java  IssueControllerApi.java  OrderControllerApi.java  SwaggerControllerApi.java  UserControllerApi.java
app/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
app/src/main/java/io/swagger/client/model/: AuthenticationRequest.java  AuthenticationToken.java  AuthenticationTokenCheck.java  AuthenticationTokenCheckRequest.java  BaseMessage.java  Beacon.java  BeaconImage.java  BeaconIssue.java  BeaconOrder.java  BeaconOrderData.java  BeaconUpdate.java  InputStream.java  IssueCreation.java  IssueSolution.java  ManufacturerOrder.java  Order.java  PendingConfiguration.java  Resource.java  URI.java  URL.java  User.java  UserCreation.java  UserUpdate.java
app/src/main/java/it/bz/beacon/adminapp/: AdminApplication.java  NetworkStateReceiver.java
app/src/main/java/it/bz/beacon/adminapp/data/: BeaconDatabase.java  Storage.java
app/src/main/java/it/bz/beacon/adminapp/data/dao/: BaseDao.java  BeaconDao.java  BeaconImageDao.java  BeaconIssueDao.java  GroupApiKeyDao.java  GroupDao.java  InfoDao.java  IssueWithBeaconDao.java  PendingSecureConfigDao.java
app/src/main/java/it/bz/beacon/adminapp/data/entity/: Beacon.java  BeaconImage.java  BeaconIssue.java  BeaconMinimal.java  Group.java  (+4 more)
app/src/main/java/it/bz/beacon/adminapp/event/: PubSub.java  StatusFilterEvent.java
app/src/main/java/it/bz/beacon/adminapp/eventbus/: LocationEvent.java  LogoutEvent.java  PubSub.java  RadiusFilterEvent.java  StatusFilterEvent.java
app/src/main/java/it/bz/beacon/adminapp/ui/: BaseActivity.java  BaseDetailActivity.java
app/src/main/java/it/bz/beacon/adminapp/util/: BitmapConverter.java  BitmapTools.java  DateFormatter.java  OnImagesDownloadedCallback.java
app/src/main/res/color/: background_material_button.xml  text_color.xml
app/src/main/res/drawable/: background_autocomplete_listitem.xml  background_config_card.xml  background_fab.xml  background_listitem.xml  background_location_button.xml  background_login.xml  background_toggle_off.xml  background_toggle_on.xml  background_top_rounded.xml  ic_about.xml  ic_add_issue.xml  ic_arrow_back.xml  ic_battery_50.xml  ic_battery_alert.xml  ic_battery_full.xml  ic_beacon.xml  ic_cancel.xml  ic_check.xml  ic_cluster.xml  ic_disturbances.xml  ic_edit.xml  ic_error.xml  ic_issue.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location_disabled.xml  ic_menu_filter.xml  ic_menu_filter_outline.xml  ic_menu_list.xml  ic_menu_map.xml  ic_menu_search.xml  ic_problem.xml  ic_rotate_left.xml  ic_rotate_right.xml  ic_status.xml  ic_sync.xml  line.xml  line_drawable.xml  logo.xml  logo_inverse.xml  (+5 more)
app/src/main/res/layout/: activity_detail.xml  activity_image_fullscreen.xml  activity_issue_detail.xml  activity_login.xml  activity_main.xml  activity_new_issue.xml  activity_pending_configuration.xml  app_bar.xml  app_bar_main.xml  checkbox.xml  container_main.xml  content_detail.xml  content_image_fullscreen.xml  content_issue_detail.xml  content_main.xml  content_new_issue.xml  content_pending_configuration.xml  fragment_about.xml  fragment_beacon_tabs.xml  fragment_beacons.xml  fragment_issues.xml  fragment_location_disabled.xml  fragment_map.xml  gallery_item.xml  info_window_map.xml  listitem_beacon.xml  listitem_issue.xml  nav_header_main.xml  pending_config_boolean.xml  pending_config_text.xml  remove_border.xml  section_pending_config.xml  simple_dropdown_item_1line.xml  tab_description.xml  tab_eddystone.xml  tab_gps.xml  tab_ibeacon.xml  tab_info.xml  tab_poi.xml  tab_poi_info.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  beacons.xml  details.xml  filter.xml  list.xml  main.xml  map.xml  navigation.xml  rotation.xml  save.xml  search.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  google_maps_api.dist.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/info/suedtirol/beacon/: ExampleUnitTest.java
app/src/test/java/it/bz/beacon/adminapp/: ExampleUnitTest.java
(+137 files in other folders)
