<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/app_default_margin"
    android:background="@color/backgroundBox"
    android:orientation="vertical"
    android:padding="@dimen/app_default_margin" >

    <TextView
        android:id="@+id/pending_config_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryText"
        android:textStyle="bold"
        tools:text="@string/details_config_signalstrength" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_value"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/secondaryText" />

        <TextView
            android:id="@+id/pending_config_value_old"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="32dp"
            android:paddingEnd="4dp"
            android:gravity="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/secondaryText"
            tools:text="4"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_value"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/primary" />

        <TextView
            android:id="@+id/pending_config_value_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            tools:ignore="RtlSymmetry"
            android:paddingStart="32dp"
            android:paddingEnd="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/primary"
            tools:text="6" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/divider" />

</LinearLayout>